# photo

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/libs/dynamicgrid/: build.gradle
app/src/androidTest/java/com/photo/viedo/maker/photomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/viedo/maker/photomaker/: ColorPickerAdapter.java  Cropimage.java  EmojiBSFragment.java  EraserActivity.java  FilterAdapter.java  FrameAdapter.java  GalleryAdapter.java  ImagesRecycleView.java  ItemMoveCallback.java  Main2Activity.java  MainActivity.java  Photoeditoe.java  PreviewActivity.java  StickerAdapter.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/photo/viedo/maker/photomaker/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/photo/viedo/maker/photomaker/filters/: FilterViewAdapter.java  Filterlisnter.java
app/src/main/java/com/photo/viedo/maker/photomaker/selffie/view/: HeadController.java  HeadInfo.java  HoverView.java  RoundedImageView.java  TryonView.java
app/src/main/java/com/photo/viedo/maker/photomaker/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: brush_size1_button.xml  brush_size2_button.xml  brush_size3_button.xml  brush_size4_button.xml  eraser_sub_button.xml  ic_filter_frames_black_24dp.xml  progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_cropimage.xml  activity_eraser.xml  activity_main.xml  activity_main2.xml  activity_photoeditoe.xml  activity_preview.xml  add_filter.xml  add_fram.xml  add_sticker.xml  add_text_dialog.xml  color_picker_item_list.xml  galleryview.xml  item.xml  row_editing_tools.xml  row_emoji.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/photo/viedo/maker/photomaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
