<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red_color_picker"
            android:gravity="center">

            <ImageView
                android:id="@+id/redoButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/forward_arrow"
                android:gravity="center" />

            <ImageView
                android:id="@+id/undoButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/redoButton"
                android:background="@drawable/backward_arrow"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="50dp" />
            <RelativeLayout
                android:id="@+id/subBottomBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@+id/bottomBar"
                android:background="#00000000"
                android:gravity="center">


                <RelativeLayout
                    android:id="@+id/magicWand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <!--  <ImageButton
                          android:id="@+id/magic_remove_button"
                          android:layout_width="36dp"
                          android:layout_height="45dp"
                          android:layout_alignParentLeft="true"
                          android:layout_marginLeft="10dp"
                          android:background="@drawable/magic_remove_button"
                          android:scaleType="fitXY" />-->

                    <!--     <ImageButton
                             android:id="@+id/magic_restore_button"
                             android:layout_width="36dp"
                             android:layout_height="45dp"
                             android:layout_marginLeft="10dp"
                             android:layout_toRightOf="@+id/magic_remove_button"
                             android:background="@drawable/magic_restore_button"
                             android:scaleType="fitStart" />
     -->
                    <SeekBar
                        android:id="@+id/magic_seekbar"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:max="30"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:progressDrawable="@drawable/progress"
                        android:thumb="@drawable/thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/eraser_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/erase_background"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/erase_sub_button"
                        android:layout_width="33dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/eraser_sub_button"
                        android:scaleType="fitXY" />

                    <!--  <ImageButton
                          android:id="@+id/unerase_sub_button"
                          android:layout_width="45dp"
                          android:layout_height="45dp"
                          android:layout_marginLeft="10dp"
                          android:layout_toRightOf="@+id/erase_sub_button"
                          android:background="@drawable/uneraser_sub_button"
                          android:scaleType="fitStart" />-->

                    <ImageButton
                        android:id="@+id/brush_size_1_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@+id/brush_size_2_button"
                        android:background="@drawable/brush_size1_button" />

                    <ImageButton
                        android:id="@+id/brush_size_2_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@+id/brush_size_3_button"
                        android:background="@drawable/brush_size2_button" />

                    <ImageButton
                        android:id="@+id/brush_size_3_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@+id/brush_size_4_button"
                        android:background="@drawable/brush_size3_button" />

                    <ImageButton
                        android:id="@+id/brush_size_4_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/brush_size4_button" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:paddingTop="3dp">


                <Button
                    android:id="@+id/eraseButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/icon_eraser" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center">

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_save"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
